<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Brasileirao - Round 38 - Futebol Brazil</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://futebolbrazil.com/brasileirao-round-38/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://futebolbrazil.com/amp/brasileirao-round-38/"},"headline":"Brasileirao - Round 38","datePublished":"2018-12-03T22:39","dateModified":"2019-05-02T14:29","image":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/posts/22/IMG-20181126-WA0001.jpg","height":629,"width":960},"description":"With matters at the top of the table more-or-less resolved at the end of Round 37, the top three already set in stone come what may on the last day, attention turned to the scrabble to avoid the trapdoor to Serie B. With Vitoria and&hellip;","author":{"@type":"Person","name":"Paul McDaniel"},"publisher":{"@type":"Organization","name":"Ryan O'Mullan","logo":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg","height":1062,"width":1062}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://futebolbrazil.com/amp">Futebol Brazil</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://futebolbrazil.com/media/posts/22/IMG-20181126-WA0001.jpg" alt="Palmeiras Fans" srcset="https://futebolbrazil.com/media/posts/22/responsive/IMG-20181126-WA0001-xs.jpg 300w ,https://futebolbrazil.com/media/posts/22/responsive/IMG-20181126-WA0001-sm.jpg 480w ,https://futebolbrazil.com/media/posts/22/responsive/IMG-20181126-WA0001-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="629" layout="responsive" width="960"></amp-img><figcaption>Palmeiras Fans</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Brasileirao - Round 38</h1><p class="post-meta">By <a href="https://futebolbrazil.com/amp/authors/paul/" rel="nofollow" title="Paul McDaniel">Paul McDaniel</a> <time datetime="2018-12-03T22:39">December 3, 2018</time></p></header><p><span>With matters at the top of the table more-or-less resolved at the end of Round 37, the top three already set in stone come what may on the last day, attention turned to the scrabble to avoid the trapdoor to Serie B. With Vitoria and Parana already making plans for life outside the top flight, there were still six sides who went into the last round of games unsure of their status next season, all fighting to avoid being one of the other two </span><i><span>rebaixados.</span></i></p><p><span>Perhaps the most high stakes encounter of the round was played out at the Maracana, as two sides still in the relegation mix faced off. Fluminese, the most storied of the at risk sides, made sure that the grand old stadium won’t suffer the somewhat dubious delights of second division football with a nervy 1-0 win over America-MG. Thing started well for the away side, and in the 27th minute they were rewarded for their hard work with a penalty after left-back Marlon brought down Aderlan. Luan, with just one goal to his name this season, stepped up to take it but found Julio Cesar equal to his attempt. The goal that secured Fluminese’s status, and ultimately condemned America-MG to return to the league they won last season, came fourteen minutes later courtesy of an excellent corner delivered by Marlon, more than making up for his earlier rash challenge. Richard made no mistake as he met the ball just outside the six-yard box, powering his header past Joao Ricardo. Ceara and Vasco da Gama were also both candidates for the drop and final day opponents, but with both sides knowing that a point would more than likely be enough it was little surprise that their tie ended 0-0. There was little to cheer for either set of fans, the sides mustering up just four shots on target between them, but everyone went home happy once events elsewhere confirmed that they will meet again next year.</span></p><p><span>Chapecoense and Sport Recife rounded out the group of six, with the former holding their fate in their own hands and the latter relying on the results of others to give them a chance of escape. Chapecoense faced a Sao Paulo side that have looked increasingly desperate for the season to end over the last few weeks, lest they fall any further from the lofty heights they commanded for so much of the season. They still had something to play for themselves, with the chance to move into fourth spot and automatic qualification for the Libertadores on the table, although the more conspiracy-minded fans of </span><i><span>O Tricolor</span></i><span> would have looked at the fixture list and suspected that Corinthians were unlikely to do them any favours in the attempt to better Gremio’s result when they played the fourth-placed side down in Rio Grande do Sul. As it was, the outcome of that match hardly mattered as Sao Paulo slumped to a 1-0 defeat and a season that promised so much became yet another one to forget. In the 68th minute, Leandro Pereira headed in the winning goal from a looped ball into the box, sparking scenes of delight in the crowd. This was followed by a nervous 25 minutes until the team that had just four days earlier commemorated the second anniversary of the tragic air disaster that robbed them of the most successful squad in their history could confirm their place in next season’s top division. Sport Recife faced Santos at home knowing that nothing short of a win would do. To their credit, they fulfilled their part of the requirement, beating their guests 2-1 following goals from Rogerio and Hernane, with Rodrygo pulling one back for Santos, however with the results in the round’s other ties not going their way all of their hard work counted for naught and they ultimately finished a point, and a more than a few hatfuls of goals, behind sixteenth-placed Vasco.  </span></p><p><span>At Allianz Parque, the title celebrations were in full swing before kick-off and events on the pitch were of secondary importance to the trophy presentation after the match. As it was, the champions did what they have done all season and won at home, their only home loss of the season coming way back in May against Sport Recife, beating Vitoria 3-2. After taking a two goal lead, the hosts were pegged back by two goals in quick succession before Bruno Henrique put the icing on the championship-winning cake with a sweet strike from outside the area in the 90th minute. Those Sao Paulo fans who suspected that Corinthians wouldn’t exactly exert themselves in their match against Gremio will feel their suspicions were well placed as Jael headed in from close range after 12 minutes as Cassio flapped at a deflected shot. Corinthians supporters will surely point to their team’s poor form this season and the fact that they were playing a superior side as the reasons their side only managed one shot on and one shot off target in 90 minutes, although this is unlikely to change the minds of their aggrieved rival fans.      </span></p><p><span>Elsewhere, Parana managed to exit the stage with a semblance of pride, despite ending the season with just 23 points. A 1-1 draw with third-placed Internacional suggests that it might not be too long until the team from Curitiba make a return to the top flight. Two teams with nothing to play for and at least one eye on the beach before the state championships begin met in Salvador as Bahia played host to Cruzeiro. A game to forget ended 0-0 with the home side not even able to muster up the enthusiasm to get a shot on target. For reasons that aren’t quite clear, the last round of games did not all take place on Sunday. On Saturday night, Atletico-PR took a very creditable three point off Flamengo as they beat this year’s runners up 1-2 on their home turf. After falling behind to a 23rd minute Rholdolfo goal, second half strikes from Mateus Rossetto and Rony meant that the club from Parana end the season unbeaten in eight games. A degree of shine was taken off the achievement as Willian Arao of Flamengo and goal scorer Rony were both sent off late on. A poor challenge on the Atletico-PR forward earned Arao his second yellow before Rony reacted impetuously to provocation from Fernando Uribe by throwing out his shoulder at the striker. Also on Saturday night, Juan Cazares 18th minute goal meant that Atletico-MG beat Botafogo 1-0 and finished in sixth place, earning themselves a Libertadores playoff spot in the process.  </span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Brasileirao - Round 38"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="567203807045193" data-param-text="Brasileirao - Round 38" data-param-href="https://futebolbrazil.com/amp/brasileirao-round-38/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Brasileirao - Round 38" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-38/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-38/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Brasileirao - Round 38" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-38/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Brasileirao - Round 38"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://futebolbrazil.com/amp/brasileirao-rounds-36-and-37/">Brasileirao - Rounds 36 &amp; 37</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://futebolbrazil.com/amp/season-review-part-one/">Season Review - Part One</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://futebolbrazil.com/amp/">Home</a></li><li><a href="https://futebolbrazil.com/amp/posts/brasileirao/">Brasileirão</a></li><li><a href="https://futebolbrazil.com/amp/posts/Copa-Brazil/">Copa Brazil</a></li><li><a href="https://futebolbrazil.com/amp/posts/copa-libertadores/">Libertadores</a></li><li><a href="https://futebolbrazil.com/amp/about-us/">About Us</a></li><li><a href="https://futebolbrazil.com/amp/contact-us/">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-47302992-11"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>