<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Brasileirao - Round Four - Futebol Brazil</title><meta name="description" content="An English language Brazilian football blog from people living in Brazil. From Brasileiro to Copa Libertadores. Match reports, interviews and more!"><meta name="robots" content="index, follow"><link rel="canonical" href="https://futebolbrazil.com/brasileirao-round-four/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://futebolbrazil.com/amp/brasileirao-round-four/"},"headline":"Brasileirao - Round Four","datePublished":"2019-05-13T08:33","dateModified":"2019-05-13T08:33","image":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/posts/33/santos-vence-o-vasco-no-pacaembu-e-segue-na-cola-do-lider-0f3m.jpg","height":865,"width":1539},"description":"Round 4’s action kicked off with Botafogo visiting city rivals Fluminense, as the team in black and white looked to follow up back to back wins with another 3 point haul after a disappointing opening day defeat to Sao Paulo. All of the early running&hellip;","author":{"@type":"Person","name":"Paul McDaniel"},"publisher":{"@type":"Organization","name":"Ryan O'Mullan","logo":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg","height":1062,"width":1062}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://futebolbrazil.com/amp">Futebol Brazil</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://futebolbrazil.com/media/posts/33/santos-vence-o-vasco-no-pacaembu-e-segue-na-cola-do-lider-0f3m.jpg" alt="" srcset="https://futebolbrazil.com/media/posts/33/responsive/santos-vence-o-vasco-no-pacaembu-e-segue-na-cola-do-lider-0f3m-xs.jpg 300w ,https://futebolbrazil.com/media/posts/33/responsive/santos-vence-o-vasco-no-pacaembu-e-segue-na-cola-do-lider-0f3m-sm.jpg 480w ,https://futebolbrazil.com/media/posts/33/responsive/santos-vence-o-vasco-no-pacaembu-e-segue-na-cola-do-lider-0f3m-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="865" layout="responsive" width="1539"></amp-img><figcaption>Santos&#x27; man of the moment, Rodrygo Photo: Ivan Storti / Santos FC</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Brasileirao - Round Four</h1><p class="post-meta">By <a href="https://futebolbrazil.com/amp/authors/paul/" rel="nofollow" title="Paul McDaniel">Paul McDaniel</a> <time datetime="2019-05-13T08:33">May 13, 2019</time></p></header><p><span>Round 4’s action kicked off with </span><strong>Botafogo</strong><span> visiting city rivals </span><strong>Fluminense</strong><span>, as the team in black and white looked to follow up back to back wins with another 3 point haul after a disappointing opening day defeat to Sao Paulo. All of the early running was made by Fluminense, with </span><i><span>O Tricolor </span></i><span>missing a hatful of chances to take the lead. Botafogo were not so wasteful - </span><strong>Alex Santana</strong><span> climbing high to head home Jonathan’s cross from the left in the 72nd minute. Fluminense pushed on in search of an equaliser and Matheus Ferraz had the ball in the back of the net for the home side, only to see his effort chalked off for offside after a VAR review. Botafogo were able to hang on for the </span><strong>0x1 </strong><span>win and climb, albeit temporarily, to second place in the standings.</span></p><p><span>There were two other games on Saturday, the first of which saw </span><strong>Corinthians</strong><span> host </span><strong>Gremio</strong><span> with both teams looking to kick start their seasons. As it transpired, this wasn’t the game for that as both teams defended stoutly and offered little invention going forward. The game had its moments however, with Gremio’s Luan desperately unlucky to strike the post with a lovely curling free-kick, and another VAR related kerfuffle as the video review rightly overturned the award of a penalty when the ball struck Corinthians full back Fagner’s arm from close range after Everton’s attempted cross. Neither side was able to find a breakthrough and their indifferent starts to the season continued with this </span><strong>0x0</strong><span> draw.</span></p><p><span>The 9pm kick-off was a much more lively affair with both </span><strong>Goais</strong><span> and </span><strong>Ceara</strong><span> having opportunities to win the tie. </span><strong>Marlone</strong><span> opened the scoring for Goias in the 21st minute - drilling home Kayke’s smartly back-heeled pass - but only after an absurdly long video review. Ceara then levelled matters in the 77th minute when </span><strong>Thiago Gallardo</strong><span> got his head on the end of a freekick from just over halfway inside the Goias half. It looked like the match would end in a draw between these two evenly match sides, but Uruguayan forward </span><strong>Leandro Barcia</strong><span> was able to win all three points for Goias in the first minute of injury time when he turned the ball home after his initial header had rebounded off the post to make it </span><strong>2x1</strong><span>.</span></p><p><span>Sunday’s fixture list started with </span><strong>Flamengo’s</strong><span> match against </span><strong>Chapecoense</strong><span> at the Maracana. After their midweek Libertadores exploits in Uruguay, Flamengo rested a number of first team players but still had too much for the team from Santa Catarina. </span><strong>Vitinho</strong><span> opened the scoring after just eight minutes, sliding the ball past an onrushing Tiepo following a great through-ball from Miguel Trauco. Diego then wasted the chance to double Flamengo’s lead on the stroke of half-time as he struck a penalty straight at the Chapecoense keeper and wasn’t able to score the rebound despite an acrobatic effort. It mattered little though as </span><strong>Lincoln</strong><span> turned home Ronaldo’s cross from close-range shortly after the break. Flamengo continued to have the better chances, but it was Chapecoense who scored the only other goal of the game with </span><strong>Gum</strong><span> heading in a consolation goal in the 92nd minute to lose out </span><strong>2x1</strong><span>.</span></p><p><span>In Porto Alegre, </span><strong>Internacional</strong><span> and </span><strong>Cruzeiro</strong><span> were evenly matched for 45 minutes, both sides scoring after the 30 minute mark to go into the interval 1x1. Whatever </span><strong>Odair Hellmann</strong><span>, the Internacional coach, said to his players at half-time clearly worked however, and the second half was a much more one-sided affair. Goals from </span><strong>Paolo Guerrero</strong><span> and </span><strong>Rodrigo Moledo</strong><span> gave </span><i><span>O Colorado</span></i><span> an unassailable </span><strong>3x1</strong><span> lead, even as Anders D’Alessandro missed a penalty for the home side. A bad day was made worse for the visitors as </span><strong>Edilson</strong><span> was shown a straight red card in the fourth minute of added time.</span></p><p><strong>Santos</strong><span> cruised to victory over </span><strong>Vasco da Gama</strong><span> in the Pacaembu on Sunday afternoon, with </span><strong>Rodrygo</strong><span> in a starring role as he chipped in with a goal and two assists. </span><strong>Jorge Sampaoli’s </strong><span>team had enough chances to double their eventual score, but had to settle for a </span><strong>3x0</strong><span> win and extending their unbeaten start. Santos’ other goals came from </span><strong>Diego Pituca’s</strong><span> lovely finish after an error at the back from Vasco, and </span><strong>Yeferson Soteldo’s</strong><span> close range strike after great work from man-of-the-match Rodrygo.</span></p><p><span>Reigning champions </span><strong>Palmeiras</strong><span> continued their strong start to the season by sweeping aside </span><strong>Atletico-MG </strong><span>in Belo Horizonte. Two wonderful long-range strikes from </span><strong>Bruno Henrique</strong><span> either side of half-time were enough to secure the </span><strong>0x2</strong><span> win for </span><i><span>O Verdao </span></i><span>and end Atletico’s winning start to the campaign.    </span></p><p><span>The evening kick offs saw </span><strong>Sao Paulo</strong><span> visiting the north-east to face club legend </span><strong>Rogerio Ceni’s</strong><span> newly promoted </span><strong>Fortaleza</strong><span>. It has been a tough start to life in the top tier for </span><i><span>O Leao</span></i><span> having started their campaign against Palmeiras, visiting the home of in-form Botafogo last time out and now coming up against a Sao Paulo team who will hope to mount a more sustained challenge for the title this time around. After a predictably warm reception for the Fortaleza boss from both sets of fans, the match itself was a relatively even affair with the home side having the better of the few clear chances. The breakthrough came in the 77th minute when half-time substitute </span><strong>Hernanes</strong><span> latched on to Hudson’s through ball and calmly slotted past Felipe Alves to give Sao Paulo the </span><strong>0x1</strong><span> win and move his side up to 3rd place.</span></p><p><span>Elsewhere, </span><strong>Atletico-PR</strong><span> played host to </span><strong>Bahia</strong><span> with the visitors looking to extend a good start and secure a third win of the season. It was Atletico-PR who started the more brightly, however, and their endeavour was rewarded when </span><strong>Rony</strong><span> smashed the ball home from close range after Marco Ruben’s header was pushed away by Bahia keeper Douglas Friedrich. The forward thought he had doubled his tally and his side’s lead when he finished high into the net, only to see his effort disallowed for offside. The chances kept coming for the home team but they were unable to find a second goal to put the match to bed. They will feel satisfied, however, that they did enough to earn their </span><strong>1x0</strong><span> win.</span></p><br><span>The last tie of the round saw two newly promoted teams face each other as </span><strong>Avai</strong><span> and </span><strong>CSA</strong><span> both looked to secure their first win of the season. There was a lack of quality on show from both sides, with chances at a premium, and the feeling is that if they are to survive the season there will need to be a dramatic improvement in the performances of both teams. A poor match ended in stalemate </span><strong>0x0</strong><span>, a point a little else for each side to take away.</span><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Brasileirao - Round Four"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="567203807045193" data-param-text="Brasileirao - Round Four" data-param-href="https://futebolbrazil.com/amp/brasileirao-round-four/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Brasileirao - Round Four" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-four/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-four/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Brasileirao - Round Four" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-four/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Brasileirao - Round Four"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://futebolbrazil.com/amp/brasileirao-round-three/">Brasileirao 2019 - Round Three</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://futebolbrazil.com/amp/empty-seats-full-of-venom-brazil-3-x-0-bolovia/">Empty Seats Full of Venom- Brazil 3 x 0 Bolovia</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://futebolbrazil.com/amp/">Home</a></li><li><a href="https://futebolbrazil.com/amp/posts/brasileirao/">Brasileirão</a></li><li><a href="https://futebolbrazil.com/amp/posts/Copa-Brazil/">Copa Brazil</a></li><li><a href="https://futebolbrazil.com/amp/posts/copa-libertadores/">Libertadores</a></li><li><a href="https://futebolbrazil.com/amp/about-us/">About Us</a></li><li><a href="https://futebolbrazil.com/amp/contact-us/">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-47302992-11"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>