<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Brasileirao - Round 33 - Futebol Brazil</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://futebolbrazil.com/brasileirao-round-33/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://futebolbrazil.com/amp/brasileirao-round-33/"},"headline":"Brasileirao - Round 33","datePublished":"2018-11-12T07:27","dateModified":"2018-11-12T09:09","image":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/posts/18/DSC02906.JPG","height":3672,"width":4896},"description":"Palmeiras’ seemingly inexorable march to the title faltered slightly on Sunday evening as they could only manage a draw away at an out-of-sorts Atletico-MG. A well worked move down the left was finished in spectacular style by Elias as he teed himself up to volley&hellip;","author":{"@type":"Person","name":"Paul McDaniel"},"publisher":{"@type":"Organization","name":"Ryan O'Mullan","logo":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg","height":1062,"width":1062}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://futebolbrazil.com/amp">Futebol Brazil</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://futebolbrazil.com/media/posts/18/DSC02906.JPG" alt="Itaquera - Arena Corinthians" srcset="https://futebolbrazil.com/media/posts/18/responsive/DSC02906-xs.JPG 300w ,https://futebolbrazil.com/media/posts/18/responsive/DSC02906-sm.JPG 480w ,https://futebolbrazil.com/media/posts/18/responsive/DSC02906-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="3672" layout="responsive" width="4896"></amp-img><figcaption>Itaquera - Arena Corinthians</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Brasileirao - Round 33</h1><p class="post-meta">By <a href="https://futebolbrazil.com/amp/authors/paul/" rel="nofollow" title="Paul McDaniel">Paul McDaniel</a> <time datetime="2018-11-12T07:27">November 12, 2018</time></p></header><p><span>Palmeiras’ seemingly inexorable march to the title faltered slightly on Sunday evening as they could only manage a draw away at an out-of-sorts Atletico-MG. A well worked move down the left was finished in spectacular style by Elias as he teed himself up to volley the ball into the top corner past a helpless Weverton, giving Atletico-MG the lead just under half-way through the second half. It took a good save from the Palmeiras goalkeeper to stop Luan making it two just minutes later, as he found space in the area after a give-and-go with Fabio Santos and unleashed a stinging low shot. It was Palmeiras, however, who got a rub of the green as they were awarded a soft penalty after Adilson was adjudged to have pulled back Edu Dracena in the 77th minute. Bruno Henrique duly scored a perfectly placed penalty, sending Victor the wrong way and the ball into the bottom right-hand corner, ensuring that that his team took another step towards the title. This step was made all the more comfortable by the news that in the north-east of the country Internacional were unable to capitalise on an early lead against Ceara, ending up with a 1-1 draw of their own. Leandro Damiao’s sixth goal in six games, finishing after Everson had blocked his initial shot, gave Palmeiras’ closest rivals the lead, before Ricardinho levelled matters in the 42nd minute, converting a low cross from close range.</span></p><p><span>The Estadio Manoel Barradas played host to the weekend’s third derby, following Saturday’s ties, as Vitoria and Bahia played their roles in an entertaining 2-2 draw. The hosts Vitoria were twice pegged back as they went in search of a vital win and a chance to move out of the relegation zone. Bahia are much more comfortably placed in mid-table, six points above trouble, and this will certainly feel like two-points lost for Paulo Carpegiani’s struggling team. In Porto Alegre, Gremio snatched a win thanks to Matheus Henrique’s 95th minute goal. Thiago Galhardo finished off a break-away move to put Vasco in front on 12 minutes, only for Jael to equalise eight minutes later, heading in unmarked at the far post. Seventy five goalless minutes then followed until Matheus Henrique’s decisive contribution: an ambitious long range shot, which should have been dealt with easily but instead was fumbled into the net by Vasco’s Uruguayan #1, Martin Silva. Sunday’s action was rounded off by Sport Recife’s visit to Rio to meet Fluminese. Sport have enjoyed a great run of form in recent weeks, winning four of their last five, and will have arrived at the Maracana hopeful of another good result as they faced a side who have lost their last two without scoring. A goalless first half was followed by a scoreless second, however, and both teams had to settle for a point, a result which kept Sport Recife out of the bottom four, at least until Chapecoense play on Monday evening. Fluminese came closest to breaking the deadlock, and had the ball in the net late on after Luciano’s close-range finish, only for the assistant referee to flag it up as offside.  </span></p><p><span>Saturday’s match-ups saw derby action in both Sao Paulo and Rio de Janeiro as Flamengo visited Botafogo and Corinthians hosted city rivals Sao Paulo. Given their poor run of form recently, Corinthians gave a good account of themselves, holding Diego Aguirre’s team to a 1-1 draw despite going down to ten men shortly before the interval. Chilean midfielder Angelo Araos was sent-off for a second bookable offence when he hit out after a coming together with Reinaldo. In fact it was Corinthians who took the lead, Ralf on target with a low drive from distance after 72 minutes, but Sao Paulo finally made their numbers count as Brenner equalised nine minutes later, directing Nene’s goalbound shot past Cassio. Up the coast in Rio, Botafogo earned an important three points in a bad tempered 2-1 victory. Ten yellow cards were shown as goals from Erik and Leonardo Valencia earned the points for the team in black and white. Vitinho nodded in a reply for Flamengo early in the second half, but Botafogo did enough to hang on for the win.</span></p><p><span>Saturday’s other matches were similarly marked by ill-discipline. Both sides ended the match with ten men as already-relegated Parana visited America-MG. Parana’s Rene was the first to see red before Messias was also sent marching in the 86th minute. The match is likely to be remembered for more positive reasons however, by half of those concerned at least, as a 0-1 win for Parana ended a winless streak stretching all the way back to July. Atletico-PR and Cruzeiro went one better than the Rio derby as eleven players were booked in their encounter. Marcelo Cirino and Raphael Veiga’s first half goals were enough to secure the points for Atletico-PR, a win which lifted them into 6th place and the Libertadores qualifying round spots.</span></p><p><span>Monday night football was provided by Chapecoense’s visit to Santos, as the away team looked to leapfrog their relegation rivals into 16th place.  </span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Brasileirao - Round 33"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="567203807045193" data-param-text="Brasileirao - Round 33" data-param-href="https://futebolbrazil.com/amp/brasileirao-round-33/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Brasileirao - Round 33" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-33/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-33/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Brasileirao - Round 33" data-param-url="https://futebolbrazil.com/amp/brasileirao-round-33/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Brasileirao - Round 33"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://futebolbrazil.com/amp/brasileirao-round-32/">Brasileirao - Round 32</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://futebolbrazil.com/amp/">Home</a></li><li><a href="https://futebolbrazil.com/amp/posts/brasileirao/">Brasileirão</a></li><li><a href="https://futebolbrazil.com/amp/posts/Copa-Brazil/">Copa Brazil</a></li><li><a href="https://futebolbrazil.com/amp/posts/copa-libertadores/">Libertadores</a></li><li><a href="https://futebolbrazil.com/amp/about-us/">About Us</a></li><li><a href="https://futebolbrazil.com/amp/contact-us/">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-47302992-11"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>