<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>White Elephants and Brown Envelopes-the Hosting of International Tournaments - Futebol Brazil</title><meta name="description" content="An English language Brazilian football blog from people living in Brazil. From Brasileiro to Copa Libertadores. Match reports, interviews and more!"><meta name="robots" content="index, follow"><link rel="canonical" href="https://futebolbrazil.com/white-elephants-and-brown-envelopes-the-hosting-of-international-tournaments-2/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://futebolbrazil.com/amp/white-elephants-and-brown-envelopes-the-hosting-of-international-tournaments-2/"},"headline":"White Elephants and Brown Envelopes-the Hosting of International Tournaments","datePublished":"2019-03-08T07:46","dateModified":"2019-03-08T09:55","image":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/posts/28/4E69ABAF-EAA0-4D9C-8D4A-CF1619A4D201-2.JPG","height":3724,"width":2096},"description":"Last month the draw for the 2019 Copa America was made to much fanfare. A slew of former pros graced the stage, providing us with the media-savvy answers you might expect - other than the Paraguay representative, who creased up at the concept of Qatar&hellip;","author":{"@type":"Person","name":"Chris Blair"},"publisher":{"@type":"Organization","name":"Ryan O'Mullan","logo":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg","height":1062,"width":1062}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://futebolbrazil.com/amp">Futebol Brazil</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://futebolbrazil.com/media/posts/28/4E69ABAF-EAA0-4D9C-8D4A-CF1619A4D201-2.JPG" alt="" srcset="https://futebolbrazil.com/media/posts/28/responsive/4E69ABAF-EAA0-4D9C-8D4A-CF1619A4D201-2-xs.JPG 300w ,https://futebolbrazil.com/media/posts/28/responsive/4E69ABAF-EAA0-4D9C-8D4A-CF1619A4D201-2-sm.JPG 480w ,https://futebolbrazil.com/media/posts/28/responsive/4E69ABAF-EAA0-4D9C-8D4A-CF1619A4D201-2-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="3724" layout="responsive" width="2096"></amp-img><figcaption>Brazilian Serie A game in the 42,000 seat Arena da Baixada</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>White Elephants and Brown Envelopes-the Hosting of International Tournaments</h1><p class="post-meta">By <a href="https://futebolbrazil.com/amp/authors/chrisblair/" rel="nofollow" title="Chris Blair">Chris Blair</a> <time datetime="2019-03-08T07:46">March 8, 2019</time></p></header><p>Last month the draw for the 2019 Copa America was made to much fanfare. A slew of former pros graced the stage, providing us with the media-savvy answers you might expect - other than the Paraguay representative, who creased up at the concept of Qatar and their rich footballing history joining the party!</p><br><p><span>It isn’t so long since the World Cup was here, and even less time since Brazil won their first men’s Olympic gold for football on home soil. So you might well assume that, with these tournaments not more than five years in the past, we are looking forward to a faultless tournament played in some cutting-edge stadiums. You might well assume that the infrastructure is in place for a smooth festival of football. Well, you know what they say about assumption...</span></p><br><p><span>Around the world, the 2014 World Cup is largely regarded as a success. However, closer to home in Brazil it is seen through a different lens (and not just because of the game in Belo Horizonte that shall not be named). The months before the tournament were mired in protest and widespread dismay at the cost of the thing in a country where the average wage is around $20 USD a day. A less than popular move to help finance the massive building work required for such an event was to hike up bus fares, thus hurting those who benefited least from hosting. As a result,  normal working people ended up financing stadia they would never see and a variety of projects that they would barely be able to afford to use.</span></p><br><p><span>So, while football fans from all over the world congregated in Rio and beyond to watch the elite of international football battle it out, the residents were left to go about their day considerably worse off.  Fair play to England who, obviously aghast at this social injustice, decided to head home at the earliest possible point, their protest at the World’s inequalities a noble gesture. England’s philanthropy aside, while the rest of the World partied ‘samba style’, ordinary Brazilians were paying the price.</span></p><br><p><span>‘But’, perhaps you are ready to say; ‘these things bring lots of money to a country and its people.’ Maybe you are ready to add,  ‘and they end up with some great stadiums in a football-mad country.’ Then you might want to conclude, ‘and at the very least they will have new train lines, buildings and services all aided by the increased tourist flow’. Alas, the assessment of those statements is: wrong; wrong-ish; and wrong.</span></p><br><p><span>Every time a big sporting event comes to a country, we are always inundated with news reports citing the billions it will bring to the economy. While there certainly will be billions spent in that country, it might not always be spent in the right places. While I’m no economist, I can see that the building of infrastructure requires labour and thus jobs (unless we are going the Qatar route of modern slavery; way to think outside the box, Qatar!). I’m sure economists from Adam Smith through to the Brexit crew would agree that jobs are good. However, these jobs and services are primarily being paid for out of the Brazilian taxpayers’ pockets.</span></p><br><p><span>According to financial analysts from the Saxo Group, of the $18 billion invested in the tournament, $14 billion came from the Brazilian people themselves, not the external tourist cash as we are often led to believe. As Forbes point out, the cost of putting on the tournament was 61% of the annual education budget but hey, who needs school? (Unless you want to count Neymar’s salary, or keep track of the goals his team let in during that semi - then it could be useful for Brazilian kids).</span></p><br><p><span>You know things are bad, however, when FIFA decide to issue a document defending the World Cup. Rather than their usual, “Fuck you, we are in charge” attitude, they actually released a statement defending the 2014 World Cup. Broaching subjects such as the aforementioned misappropriation of funds that could have been used for education, through to their demands that Brazil build 12 new stadiums, the document reads like a schoolboy shouting “It wasn’t me!” as the teacher(if you can afford one) enters the room to a scene of destruction. When FIFA start lawyering up, the alarm bells should be ringing; there must be a MASSIVE problem.</span></p><br><p><span>Indeed, the problems of corruption in the country were deemed so colossal that it has managed to swing the country towards a far right President who has a yearning for the good old days of dictatorship.A president who, ironically enough, chose the Brazil home kit to front his “Brazil is my party” campaign. Obviously not all of that corruption was associated with the World Cup or football, but the Brazilian FA aren’t showing themselves to be the cleanest organisation with former head Jose Marin jailed last year for accepting bribes from TV companies for broadcasting rights to...Copa America!</span></p><br><br><p><span>So, now we can agree that it costs quite a lot of money to host an international football tournament and the financial benefits are, to quote the credit rating business Moody’s, “fleeting” at best, let's move on to the legacy. Events such as this are meant to increase the standard of living across a country. Transport, security and sporting facilities are all meant to improve as the country readies itself for the influx of people from around the world. Not so in Brazil 2014. Of the 12 host cities, only Rio finished all their construction projects; and I mean by now Now, in 2019, only Rio have finished!</span></p><br><p><span>Maybe not the transport then, but the stadiums. Well yes, the stadiums were all finished for kick off and resplendent throughout - bar Arena Corinthians, which had a temporary stand installed at one end. However, within a year of the event, the third most expensive stadium in the world, the $900 million Estadio Nacional in Brasilia, was being used as a car park. Corinthians finally finished their stadium, but still can’t get out from under the debt caused by having to rent their home from the state, and the Arena da Amazonia is living up to its name having been reclaimed by the world’s largest rainforest.</span></p><br><p><span>Of all the stadia used, 10 were new, such as the 42,000 seater Arena da Baixada. New home of Atletico Paranese, it had about 13,000 fans the day I went to watch them. With a retractable roof and all the mod-cons of a premium stadium, it cast an eerie atmosphere, even when the home team were on a run of 5 victories in a row and winning 3-0 on the day. Even taking into account that four out of the six venues being used for the Copa America 2019 were built for the World Cup, that is still 33% of the tournament being played in stadiums that were already standing pre-2014.</span></p><br><p><span>Despite all this, six months away from the tournament, here at Futebol Brazil we’re giddily waiting for the tournament to begin.If things go their way, Brazil will have the chance of redemption in Belo Horizonte-in a semi-final no less. Messi will have one last crack at a Copa, having lost the last two finals, and Neymar should be fully rested from his annual get-injured-or-suspended-so-I-can-go-to-my-sister’s-birthday-party. Even good old Qatar have shown themselves a more serious on-field proposition, beating Japan 3-1 in the final of the Asian equivalent of the Copa last month. All in all,  the tournament will, no doubt, be seen as a success, but let’s not pretend it didn’t come at a big cost.</span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="White Elephants and Brown Envelopes-the Hosting of International Tournaments"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="567203807045193" data-param-text="White Elephants and Brown Envelopes-the Hosting of International Tournaments" data-param-href="https://futebolbrazil.com/amp/white-elephants-and-brown-envelopes-the-hosting-of-international-tournaments-2/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="White Elephants and Brown Envelopes-the Hosting of International Tournaments" data-param-url="https://futebolbrazil.com/amp/white-elephants-and-brown-envelopes-the-hosting-of-international-tournaments-2/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://futebolbrazil.com/amp/white-elephants-and-brown-envelopes-the-hosting-of-international-tournaments-2/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="White Elephants and Brown Envelopes-the Hosting of International Tournaments" data-param-url="https://futebolbrazil.com/amp/white-elephants-and-brown-envelopes-the-hosting-of-international-tournaments-2/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="White Elephants and Brown Envelopes-the Hosting of International Tournaments"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://futebolbrazil.com/amp/the-historical-similarity-between-the-brazilian-state-championships-and-the-national-leagues-of-europe/">The Brazilian State Championships</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://futebolbrazil.com/amp/">Home</a></li><li><a href="https://futebolbrazil.com/amp/posts/brasileirao/">Brasileirão</a></li><li><a href="https://futebolbrazil.com/amp/posts/Copa-Brazil/">Copa Brazil</a></li><li><a href="https://futebolbrazil.com/amp/posts/copa-libertadores/">Libertadores</a></li><li><a href="https://futebolbrazil.com/amp/about-us/">About Us</a></li><li><a href="https://futebolbrazil.com/amp/contact-us/">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-47302992-11"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>