<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Season Review - Part Two - Futebol Brazil</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://futebolbrazil.com/season-review-part-two/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://futebolbrazil.com/amp/season-review-part-two/"},"headline":"Season Review - Part Two","datePublished":"2018-12-19T18:32","dateModified":"2018-12-19T18:49","image":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/posts/24/Screen-Shot-2018-12-17-at-15.12.16.png","height":326,"width":436},"description":"Now we turn to matters at the wrong end of the table. In some ways, the battle to beat the drop was more exciting than the title race, once it became clear that the green machine was going to sweep all before it, leaving little&hellip;","author":{"@type":"Person","name":"Paul McDaniel"},"publisher":{"@type":"Organization","name":"Ryan O'Mullan","logo":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg","height":1062,"width":1062}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://futebolbrazil.com/amp">Futebol Brazil</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://futebolbrazil.com/media/posts/24/Screen-Shot-2018-12-17-at-15.12.16.png" alt="Bahia Fans at Itaquerao" srcset="https://futebolbrazil.com/media/posts/24/responsive/Screen-Shot-2018-12-17-at-15.12.16-xs.png 300w ,https://futebolbrazil.com/media/posts/24/responsive/Screen-Shot-2018-12-17-at-15.12.16-sm.png 480w ,https://futebolbrazil.com/media/posts/24/responsive/Screen-Shot-2018-12-17-at-15.12.16-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="326" layout="responsive" width="436"></amp-img><figcaption>Bahia Fans at Itaquerao</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Season Review - Part Two</h1><p class="post-meta">By <a href="https://futebolbrazil.com/amp/authors/paul/" rel="nofollow" title="Paul McDaniel">Paul McDaniel</a> <time datetime="2018-12-19T18:32">December 19, 2018</time></p></header><p><span>Now we turn to matters at the wrong end of the table. In some ways, the battle to beat the drop was more exciting than the title race, once it became clear that the green machine was going to sweep all before it, leaving little excitement for those not of a palmeirense persuasion. </span><i><span>Rebaixamento </span></i><span>to Serie B means a drop in revenue, waning attendance figures and, worst of all, the loss of face. There are four teams that have never been relegated from the top flight, and they certainly don’t let opposing fans forget it. Cruzeiro, Flamengo, Santos and Sao Paulo are the four that have been ever present since entering Serie A. It’s worth noting, however, that relegation doesn’t seem to have as damaging an effect on teams as it does when sides slip out of the Premier League. As mentioned in Part One, Internacional bounced back at the first time of asking, managing a third-place finish this year, and it was only in 2013 that this year’s champions were languishing in </span><i><span>a segunda divisao</span></i><span>.   </span><i><span> </span></i></p><br><p><strong>11th - Bahia</strong></p><p><span>Unlike the notoriously thick and humid air of their home state, Bahia blew hot and cold this season but will almost certainly feel that are more positives than negatives to take back to the north-east with them. A poor start to the season was followed by a two month unbeaten spell, which abruptly nose-dived into a run of 2 wins in 10 matches. Though they struggled to stand up to the teams at the top of the table, they showed themselves to be capable of getting important wins from the sides around them and they’ll take heart from the improvement in performances towards the end of the season.</span></p><p><strong>Grade: C</strong></p><p><strong>Player of the Season: Gregore</strong></p><br><p><strong>12th - Fluminese</strong></p><p><span>With their stadium-sharing rivals, Flamengo, flying high at the top of the league, it was important that </span><i><span>O Fluzao</span></i><span> at least got the Rio derbies right. With six opportunities to restore a measure of local pride (vs. Botafogo and Vasco da Gama, as well as Flamengo), they managed just one win and one draw, which is just about right given the underwhelming performances from a team that really should be doing better. With just 32 goals all season, the third lowest in the league, this was a season to forget for everyone involved with a team that were national champions not so long ago in 2012.</span></p><p><strong>Grade: D-</strong></p><p><strong>Player of the Season: Pedro</strong></p><br><p><strong>13th - Corinthians</strong></p><p><span>With two titles in three years, expectations are never less than sky-high around the Itaquerao, and as such a title defence this limp is sure to hurt. Just two away wins all season, allied with four losses at their usually fortress-like home ground, made for a thoroughly miserable 2018 for the self-styled </span><i><span>Timao</span></i><span>. Poor performances on the pitch were not helped by matters off it, as the board conducted their own little managerial merry-go-round. Fabio Carille’s early season departure for Al-Wehda led to the appointment of Omar Loss, who was replaced by Jair Ventura following a run of poor form, who was then sacked at the end of the season for failing to arrest the decline. Fabio Carille has been re-appointed manager for the upcoming season, and fans will be hoping for a return to form under the title-winning boss.</span></p><p><strong>Grade: E</strong></p><p><strong>Player of the Season: Cassio</strong></p><br><p><strong>14th - Chapecoense</strong></p><p><span>2018 was always likely to be a difficult season for the Santa Catarina based side. After the outpouring of support from across the globe, multiple player loans and a cathartic effort to keep the club moving forward in the aftermath of the horrific airline disaster at the tail end of the 2016 season culminated in an astonishing eighth-place finish in 2017, the season after the one before was at risk of some sizeable aftershocks. As expected, it proved a challenge, but one which </span><i><span>Chape</span></i><span> rose to admirably. Reasonably strong home form saw them able to balance out a very leaky defence and finish two points clear of relegation. A final day home win secured their Serie A status for another season, and there will have been few, even amongst the Sao Paulo fans gathered in the away end, that begrudged them that.</span></p><p><strong>Grade: C+</strong></p><p><strong>Player of the Season: Wellington Paulista</strong></p><br><p><strong>15th - Ceara</strong></p><p><span>Back amongst the big boys for the first time since 2011, Ceara were widely tipped to make a quick return to the second tier. Without a win after 12 rounds, it looked like the doom-mongers were right, and the ‘Big Grandpa’ (</span><i><span>Vozao</span></i><span>) of the northeast would roll over and accept their fate as local rivals Sport Recife rolled up to collect their 3 points. The match proved to be a turning point and sparked Ceara’s season into life. This vital win saw their home in Fortaleza become a ground that no one wanted to visit, with six wins and five draws in their remaining twelve home games enough to keep them up with a couple of points to spare.</span></p><p><strong>Grade: C-</strong></p><p><strong>Player of the Season: Everson</strong></p><br><p><strong>16th - Vasco da Gama</strong></p><p><i><span>O Gigante da Colina</span></i><span>, one of the most storied and popular teams in all Brazil, have become that most confusing of things, for fans at least, the yo-yo club. Relegated in 2013, they came straight back up again, only to be promptly relegated on their return. Once again they lifted themselves from the canvas, Tyson Fury style, to regain a place at the top table at the first time of asking. An emotional rollercoaster for supporters, which some will see as more enjoyable than season after season of mid-table obscurity. Last season saw them buck the trend and enjoy an excellent campaign, finishing 7th with continental competition their reward. Perhaps it was too much to expect for Vasco to build on that platform, but by all measures this was another poor season and they were fortunate that the final round of fixtures fell in their favour. Nobody was surprised when they earned a goalless draw away at fellow strugglers Ceara - a result which confirmed the survival of both sides.</span></p><p><strong>Grade: D</strong></p><p><strong>Player of the Season: Maxi Lopez</strong></p><br><p><strong>17th - Sport Recife</strong></p><p><span>So to the clubs that fell through the trapdoor and into Serie B. Sport had a close shave in 2017, finishing 15th, and after a bright start which brought 5 wins in their first 10 matches, they faded badly. Despite, or perhaps due to, going through an astonishing four manager over the course of the season, Sport couldn’t find the reserves needed to close a gap that opened after taking only 6 points from a possible 51 between June and the end of September. A run of three straight wins at the end of October renewed hope of an unlikely escape, but despite beating Santos on the last day of the season, results elsewhere conspired to send them down.</span></p><p><strong>Grade: D-</strong></p><p><strong>Player of the Season: Jair</strong></p><br><p><strong>18th - America-MG</strong></p><p><span>After winning the 2017 Serie B title, finishing two points ahead of the far more established and well resourced Internacional, hopes were high in the green and black third of Belo Horizonte that they could start to address the gap between themselves and their city rivals Cruzeiro and Atletico-MG. An opening day trouncing of Sport Recife proved to be a false dawn however, and a couple more wins in their next 5 matches was as good as it got. Hope persisted until an eleven match winless run beginning in September, and by the time a three point haul finally arrived again, at home against Santos in Round 35, the damage was done.</span></p><p><strong>Grade: D-</strong></p><p><strong>Player of the Season: Matheusinho</strong></p><br><p><strong>19th - Vitoria</strong></p><p><span>Vitoria were last season’s nearly men: nearly relegated and saved by the virtue of a +1 goal difference over Coritiba. That year they scored 50 goals and at least served up some entertainment for their fans. The same can’t be said for this year’s side who scored less than a goal a game on average, and conceded 63 times - by far the highest in the league this year. Unsurprisingly, they were on the wrong end of some of the biggest defeats of the season and finished six points from safety. They will hope to return to the top table at the first attempt, if only to resume their bitter rivalry with Bahia.</span></p><p><strong>Grade: E</strong></p><p><strong>Player of the Season: Leo Gomes</strong></p><br><p><strong>20th - Parana</strong></p><p><span>It might seem a little harsh to award an F to a team that was last in the top division in 2007, and who were only formed in 1989, but the fact is that the class of 2018 were dreadful for the vast majority of the campaign, and were relegated with six games left to play. With just four wins all season, and a pitiful 18 goals scored, it’s probably for the best that they have some time out of the spotlight to regroup and try to come back strong enough to average more than half a goal a game. Positives to take away? They had a better defensive record than Vitoria. They did the double over America-MG. What doesn’t kill you makes you stronger?</span></p><p><strong>Grade: F</strong></p><p><strong>Player of the Season: Richard</strong></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Season Review - Part Two"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="567203807045193" data-param-text="Season Review - Part Two" data-param-href="https://futebolbrazil.com/amp/season-review-part-two/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Season Review - Part Two" data-param-url="https://futebolbrazil.com/amp/season-review-part-two/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://futebolbrazil.com/amp/season-review-part-two/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Season Review - Part Two" data-param-url="https://futebolbrazil.com/amp/season-review-part-two/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Season Review - Part Two"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://futebolbrazil.com/amp/season-review-part-one/">Season Review - Part One</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://futebolbrazil.com/amp/a-fans-view-santos/">A Fan&#x27;s View- Santos</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://futebolbrazil.com/amp/">Home</a></li><li><a href="https://futebolbrazil.com/amp/posts/brasileirao/">Brasileirão</a></li><li><a href="https://futebolbrazil.com/amp/posts/Copa-Brazil/">Copa Brazil</a></li><li><a href="https://futebolbrazil.com/amp/posts/copa-libertadores/">Libertadores</a></li><li><a href="https://futebolbrazil.com/amp/about-us/">About Us</a></li><li><a href="https://futebolbrazil.com/amp/contact-us/">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-47302992-11"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>