<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Brasileirao - Rounds 36 &amp; 37 - Futebol Brazil</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://futebolbrazil.com/brasileirao-rounds-36-and-37/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://futebolbrazil.com/amp/brasileirao-rounds-36-and-37/"},"headline":"Brasileirao - Rounds 36 & 37","datePublished":"2018-11-26T19:32","dateModified":"2018-11-26T19:32","image":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/posts/21/Screen-Shot-2018-11-26-at-19.30.44.png","height":416,"width":582},"description":"Palmeiras were crowned champions of the Brasileirao in a double game week where they claimed their 21st and 22nd victories of the season. The only thing to take a degree of shine off this moment for the team in green and white is the fact&hellip;","author":{"@type":"Person","name":"Paul McDaniel"},"publisher":{"@type":"Organization","name":"Ryan O'Mullan","logo":{"@type":"ImageObject","url":"https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg","height":1062,"width":1062}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://futebolbrazil.com/media/website/futebolbrazil-logo.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://futebolbrazil.com/amp">Futebol Brazil</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://futebolbrazil.com/media/posts/21/Screen-Shot-2018-11-26-at-19.30.44.png" alt="Palmeiras Fans - 25/11/18" srcset="https://futebolbrazil.com/media/posts/21/responsive/Screen-Shot-2018-11-26-at-19.30.44-xs.png 300w ,https://futebolbrazil.com/media/posts/21/responsive/Screen-Shot-2018-11-26-at-19.30.44-sm.png 480w ,https://futebolbrazil.com/media/posts/21/responsive/Screen-Shot-2018-11-26-at-19.30.44-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="416" layout="responsive" width="582"></amp-img><figcaption>Palmeiras Fans - 25/11/18</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Brasileirao - Rounds 36 &amp; 37</h1><p class="post-meta">By <a href="https://futebolbrazil.com/amp/authors/paul/" rel="nofollow" title="Paul McDaniel">Paul McDaniel</a> <time datetime="2018-11-26T19:32">November 26, 2018</time></p></header><p><span>Palmeiras were crowned champions of the Brasileirao in a double game week where they claimed their 21st and 22nd victories of the season.</span></p><p><span>The only thing to take a degree of shine off this moment for the team in green and white is the fact that their title win was confirmed in the environs of the Estadio Club de Regatas, rather than in front of their own fans, although many made the journey up to Rio in the hope of seeing their side confirm themselves as this year’s </span><i><span>campeoes. </span></i><span>They were made to wait for the moment despite sweeping aside America-MG 4-0 on Wednesday evening, as Flamengo gamely continued their ultimately fruitless attempt to haul in the leaders by beating Gremio 2-0. Sao Paulo had a golden opportunity on Thursday evening to leapfrog Gremio into fourth spot only to blow it by losing 2-0 away to Vasco da Gama. Internacional had also lost 1-2 at home to Atletico-MG the night before, so the status quo at the top was maintained for another round. Elsewhere on Wednesday, Santos and Botafogo drew 1-1, while Corinthians slipped to defeat 15 of the season, losing 1-0 away at Atletico-PR. On Thursday evening, Chapecoense earned vital points as they beat Sport Recife 2-1. Bahia took full points from Fluminese, winning 2-0, while Ceara eeked past Parana 1-0.</span></p><p><span>The penultimate round of the season kicked off in some style on Saturday evening as Santos hosted Atletico-MG. Uruguayan midfielder Carlos Santos got Santos off to a very quick start, scoring a fantastic free-kick after just 97 seconds. Not to be deterred, Atletico-MG struck back with a long range effort of their own, Ricardo Oliveria driving a low shot in off the post in the 17th minute. Seventeen minutes later and Santos were back in front: Felippe Cardoso finishing from close range after a give-and-go. Gabriel then got his 18th goal of the season in similar circumstances to put his team 3-1 ahead at the interval. Seven minutes after the break, the Santos defence has a moment to forget as goalkeeper Vanderlei managed to misjudge the flight of a corner which allowed Ricardo Oliveira to grab his second of the game. Atletico-MG continued to press but to no avail, and Santos were able to hang on for maximum points despite having goal-scorer Carlos Santos dismissed in the 77th minute.</span></p><p><span>With the pre-show entertainment over, all eyes turned to Sunday’s fixtures, and in particular Palmeiras’ visit to Vasco da Gama. Vasco, buoyed by their midweek win over Sao Paulo, were in no mood to make it easy for </span><i><span>Os Porcos</span></i><span> and frustrated the visitors until midway through the second half. When it came, the goal that won the league was delivered from very close range. A long ball over the top of the Vasco defence was touched into the path of Deyverson who had the easiest of tasks to stroke home his 9th and most important goal of the season. With this win, it didn’t matter what happened in Flamengo’s game away at Cruzeiro but the they secured second place with a 0-2 win - both goals coming from Everton Ribeiro. Both goals were worthy of winning a title rather than finishing runner up. The first was a smart finish from an acute angle after beating a couple of static Cruzeiro players; the second a fantastic strike from outside the area. The other two 5pm ties ended in draws: Vitoria and Gremio played out a 0-0, which meant that Sao Paulo were given another chance to go into the last round of games in fourth place if they could beat Sport Recife on Monday evening. The result was even less desirable for Vitoria as it confirmed that they will be joining Parana in Serie B next season. Atletico-PR and Ceara put on a much better show for the crowd as their match ended 2-2. Ceara went into half-time a goal to the good after Leandro Carvalho met a long ball over the top with a volley across Felipe Alves into the bottom corner of the Atletico-PR net. The second half saw the home side draw level and then take the lead in the 58th minute - goals coming from Marcinho and Lucho Gonzalez - only for Ceara to restore parity when Wescley pick up on a poor clearance from Jose Ivaldo to slot the ball past Everson.</span></p><p><span>The 7pm kick offs saw America-MG claim an absolutely vital win, one which ensured that their destiny will not be decided until the last day. Juninho’s 47th minute scuffed effort won’t win any goal of the season awards, but it might be the most important of the season to his team. Bahia had centre-back Tiago Pagnussant sent off for a second bookable offence with three minutes left of regular time. Internacional cemented their third place finish as they beat Fluminese 2-0. Nicolas Lopez got both goals: the first, in the 75th minute, was a brilliant volley into the top corner from the edge of the Fluminese area following a headed clearance from a corner; the second, fourteen minutes later, was a much more routine affair as he reached Andres D’Alessandro’s through ball and finished calmly, placing the ball under the out-rushing Rodolfo. Corinthians’ dreadful season managed to muster up the strength to keep Chapecoense at bay for 90 minutes, although any meaningful attempts to score were few and far between and resulted in just one shot on goal for the home side. The point was enough to ensure that the reigning champions won’t suffer the ignominy of competing in the second division next season, but time must surely be running out for </span><i><span>treinador </span></i><span>Jair Ventura. Chapecoense, meanwhile, have given themselves every chance of staying up when they host Sao Paulo next weekend.</span></p><p><span>Monday evening saw Round 37 complete as Botafogo hosted Parana and Sao Paulo took on Sport Recife at the Morumbi stadium. There was little to play for but professional honour in Rio as Botafogo sat firmly in mid-table while Parana’s relegation was confirmed at the end of Round 32.</span></p><br><span>Sao Paulo still had fourth place and an automatic Libertadores spot firmly in their sights, and knew that a win against 18th placed Sport Recife would go a long way towards that. Sport themselves had plenty to play for as a win would take them up a place and level with Chapecoense in their battle to stay in the division. </span><i><span> </span></i><span>    </span><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Brasileirao - Rounds 36 &amp; 37"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="567203807045193" data-param-text="Brasileirao - Rounds 36 &amp; 37" data-param-href="https://futebolbrazil.com/amp/brasileirao-rounds-36-and-37/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Brasileirao - Rounds 36 &amp; 37" data-param-url="https://futebolbrazil.com/amp/brasileirao-rounds-36-and-37/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://futebolbrazil.com/amp/brasileirao-rounds-36-and-37/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Brasileirao - Rounds 36 &amp; 37" data-param-url="https://futebolbrazil.com/amp/brasileirao-rounds-36-and-37/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Brasileirao - Rounds 36 &amp; 37"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://futebolbrazil.com/amp/and-the-green-and-white-upon-my-chest/">&quot;And the green and white upon my chest...&quot;</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://futebolbrazil.com/amp/">Home</a></li><li><a href="https://futebolbrazil.com/amp/posts/brasileirao/">Brasileirão</a></li><li><a href="https://futebolbrazil.com/amp/posts/Copa-Brazil/">Copa Brazil</a></li><li><a href="https://futebolbrazil.com/amp/posts/copa-libertadores/">Libertadores</a></li><li><a href="https://futebolbrazil.com/amp/about-us/">About Us</a></li><li><a href="https://futebolbrazil.com/amp/contact-us/">Contact</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-47302992-11"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>